{
  "provider": {
    "id": "firecrawl",
    "name": "Firecrawl",
    "description": "Managed Firecrawl skills with built-in Agent Secrets support."
  },
  "skills": [
    {
      "id": "web-scraper",
      "skill": "web-scraper",
      "installSkillName": "web-scraper",
      "name": "web-scraper",
      "description": "Scrape, crawl, map, search, and extract structured data from the web.",
      "agentSecretsSupported": true,
      "skillRouterManifestPath": "providers/firecrawl/web-scraper/skill-router.json"
    }
  ]
}
